% source: <http://www.johndcook.com/blog/2009/09/14/latex-multi-part-definitions/>
\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

% Like the above but with otherwise instead of specifying condition
\newcommand{\twopartdefo}[3]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise }
		\end{array}
	\right.
}
