\renewcommand\maketitle{\begin{titlepage}%
\begin{center}

\bf
{\Large Modelling the role of domestic politics in international environmental negotiations}

\par\vspace{8mm}
Joachim Fasting

\par\vspace{8mm}
Master thesis in political science

\par\vspace{50mm}
\includegraphics{gfx/UiO_Segl_black300dpi.png}

\par\vspace{8mm}
Department of Political Science,
University of Oslo

\par\vspace{8mm}
Spring 2013

\end{center}
\end{titlepage}%
}
