International negotiations

@Article{iida93a,
  author =       {Keisuke Iida},
  title =        {Analytic Uncertainty and International Cooperation: Theory and Application to International Economic Policy Coordination},
  journal =      {International Studies Quarterly},
  year =         1993,
  volume =    37,
  number =    4,
  pages =     {431--457},
  month =     {December},
  url =      {\url{http://www.jstor.org/stable/2600840}}}

@Article{iida93b,
  author =       {Keisuke Iida},
  title =        {When and How Do Domestic Constraints Matter? Two-Level Games with Uncertainty},
  journal =      {Journal of Conflict Resolution},
  year =         1993,
  volume =    37,
  number =    403,
  note =      {{DOI}: 10.1177/0022002793037003001},
  url = {\url{http://jcr.sagepub.com/content/37/3/403}}}

@Article{mo94,
  author =       {Jongryn Mo},
  title =        {The Logic of Two-Level Games with Endogenous Domestic Coalitions},
  journal =      {Journal of Conflict Resolution},
  year =         1994,
  volume =    38,
  number =    3,
  pages =     {402--422},
  month =     {September},
  note =      {{DOI}: 10.1177/0022002794038003003},
  url = {\url{http://jcr.sagepub.com/content/38/3/402}}}

@Article{putnam88,
  author =       {Robert D. Putnam},
  title =        {Diplomacy and Domestic Politics: The Logic of Two-Level games},
  journal =      {International Organization},
  year =         1988,
  volume =    42,
  number =    3,
  pages =     {427--460},
  month =     {Summer}}

@Article{tarar05,
  author =       {Ahmer Tarar},
  title =        {Constituencies and Preferences in International Bargaining},
  journal =      {Journal of Conflict Resolution},
  year =         2005,
  volume =    49,
  number =    383,
  note =      {{DOI}: 10.1177/0022002705276567},
  url = {\url{http://jcr.sagepub.com/content/49/3/383}}}

Formal bargaining theory

@Article{rubinstein82,
  author =       {Ariel Rubinstein},
  title =        {Perfect Equilibrium in a Bargaining Model},
  journal =      {Econometrica},
  year =         1982,
  volume =    50,
  pages =     {97--109}}

@Article{rubinstein85,
  author =       {Ariel Rubinstein},
  title =        {A Bargaining Model with Incomplete Information About Time Preferences},
  journal =      {Econometrica},
  year =         1985,
  volume =    53,
  number =    5,
  pages =     {1151--1172},
  url = {\url{http://www.jstor.org/stable/1911016}}}
}

@Book{osborne90,
  author =    "Martin J. Osborne and Ariel Rubinstein",
  title =        {Bargaining and Markets},
  publisher =    {Academic Press, Inc.},
  year =         1990,
  address =   {San Diego, {CA}}}

@Book{osborne94,
  author =    "Martin J. Osborne and Ariel Rubinstein",
  title =        {A Course in Game Theory},
  publisher =    {MIT Press},
  year =         1994,
  series =    {Cambridge, {MA}},
  note =      {{ISBN}: 0-262-65040-1}}

Domestic politics and international environmental governance

@Article{fisher06,
  author =       {Dana R. Fisher},
  title =        {Bringing the Material Back In: Understanding the U.S. Position on Climate Change},
  journal =      {Sociological Forum},
  year =         2006,
  volume =    21,
  number =    3,
  month =     {Sept.},
  note =      {{DOI}: 10.1007/s11206-006-9026-2}}

@Article{hovi09,
  author =       "Jon Hovi and Detlef F. Sprinz and Arild Underdal",
  title =        {Implementing Long-Term Climate Policy: Time Inconsistency, Domestic Politics, International Anarchy},
  journal =      {Global Environmental Politics},
  year =         2009,
  volume =    9,
  number =    3,
  pages =     {20--39},
  note =      {{DOI}: 10.1162/glep.2009.9.3.20}}

@Article{hovi12,
  author =       "Jon Hovi and Detlef F. Sprinz and Guri Bang",
  title =        {Why the United States did not become a party to the Kyoto Protocol: German, Norwegian, and US perspectives},
  journal =      {European Journal of International Relations},
  year =         2012,
  volume =    18,
  number =    1,
  pages =     {129--150},
  month =     {March},
  note =      {{DOI}: 10.1177/1354066110380964}}

@Article{bang12,
  author =       "Guri Bang and Jon Hovi and Detlef F. Sprinz",
  title =        {US presidents and the failure to ratify multilateral environmental agreements},
  journal =      {Climate Policy},
  year =         2012,
  volume = 12,
  number = 6,
  pages = {755--763},
  note =      {{DOI}: 10.1080/14693062.2012.699788}}

Institutional determinants of policy

@Article{mesquita02,
  author =       "Bruce Bueno de Mesquita and James D. Morrow and Randolph M. Siverson and Alastair Smith",
  title =        {Political Institutions, Policy Choice and the Survival of Leaders},
  journal =      {British Journal of Political Science},
  year =         2002,
  volume =    32,
  number =    4,
  pages =     {559--590}}

@Article{congleton92,
  author =       {Roger D. Congleton},
  title =        {Political Institutions and Pollution Control},
  journal =      {The Review of Economics and Statistics},
  year =         1992,
  volume =    74,
  number =    3,
  pages =     {412--421},
  month =     {Aug.}}

Legislative bargaining

@Article{baron89,
  author =       "David P. Baron and John A. Ferejohn",
  title =        {Bargaining in Legislatures},
  journal =      {American Political Science Review},
  year =         1989,
  volume =    83,
  number =    4,
  pages =     {1181--1206},
  url = {\url{http://www.jstor.org/stable/1961664}}
}

Global warming negotiations

@Book{victor11,
  author =    "David G. Victor",
  title =        "Global Warming Gridlock. Creating More Effective Strategies for Protecting the Planet",
  publisher =    {Cambridge University Press},
  year =         2011,
  address =   {New York},
  note =      {{ISBN}: 978-0-521-86501-2 Hardback}}

Misc

@Article{rubinstein93,
  author =       {Ariel Rubinstein},
  title =        {On Price Recognition and Computational Complexity in a Monopolistic Model},
  journal =      {Journal of Political Economy},
  year =         1993,
  volume =    101,
  number =    3,
  pages =     {473--484}}

@Article{krishna96,
  author =       "Vijay Krishna and Roberto Serrano",
  title =        {Multilateral Bargaining},
  journal =      {Review of Economic Studies},
  year =         1996,
  volume =    63,
  pages =     {61--80}}

@Misc{senres98,
  title = {Senate Resolution 98. Report No. 105-54},
  year = {1997},
  note = {\url{http://www.nationalcenter.org/KyotoSenate.html}}
  }

The Shale Gas Revolution

@techreport{broderick12,
     title = {{Has US Shale Gas Reduced CO2 Emissions?}},
     author = {J. Broderick and K. Anderson},
     year = {2012},
     institution = {Tyndal Consortium Institution},
     url = {\url{http://tyndall.ac.uk/publications/technical-report/2012/has-us-shale-gas-reduced-co2-emissions}}
}

Externalities

@Article{coase60,
  author =       {Ronald Coase},
  title =        {The Problem of Social Cost},
  journal =      {Journal of Law and Economics},
  year =         1960,
  volume =    3,
  pages =     {1--44}}
