\ProvidesPackage{mystyle}

% Fonts
\usepackage{times}

% Margins, line spacing.
\usepackage[margin=2cm]{geometry}
\usepackage{setspace}
\doublespace

% Sentence spacing
\frenchspacing

% Hyperlinks
\usepackage{url}
\usepackage{ifpdf}
\ifpdf
\usepackage{hyperref}
\fi

% Prevent footnotes spanning several pages
\interfootnotelinepenalty=10000

% Citation
\usepackage{natbib}
\bibliographystyle{apsr}
\bibpunct{(}{)}{;}{a}{}{,}
